{
  "name": "openclaw-unity-mcp",
  "version": "1.1.0",
  "description": "MCP server for OpenClaw Unity Plugin - authenticated local bridge for Claude Code",
  "main": "index.js",
  "type": "module",
  "bin": {
    "openclaw-unity-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "unity",
    "claude",
    "ai",
    "game-development"
  ],
  "author": "TomLeeLive",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
